; Extract Resources
EXTRACT FreeBasic0.zip ; This is the FreeBasicCompiler
EXTRACT FreeBasic1.zip ; This is the FreeBasicCompiler
EXTRACT FreeBasicEditor.zip ; This is the FreeBasicEditor

; Create a link to the Editor
MOVE $\Resources\FreeBasicEditor\Editor.bat $\Editor.bat

; Build the Workspace
BUILD